This is Project Made with MVVM 
Base Listing Page With Lazy loading and Serach Filter (Recyclerview with Lazyloading and Filter )
Use : Kotlin , MVVM, Retrofit2, Corrutine ,LiveData, DI (Dagger Hilt), Unit test (just wrriten basic not made mocking repository, and other testing mocking class)
For this demo just made Mocking Retrofit2 Repository with static data as opration and code proccess is main check (MockInterceptor.kt under data/remote ) 
UI package contain below scenarios 
 This listing page contains a page title and a vertically scrolling grid with 3 columns for portrait and 7 columns for landscape orientations. The grid is not horizontally scrollable
 The listed items should be searchable by clicking the Search icon and entering the search query
 The search should show results only if the query contains 3 or more characters

 There was some scenario problem which i solved :
  1) if we see Search-page that contain searchview or edittext on top with close (X) 
     -> problem -when user press on search icon we will show search page like above point 1) but there is no way to going back to main listing page which should be there so i took reffrence of various app and add back arrow with edittext search so by clicking user can go back to previous page.

  2)there was one other problem with condition user can search if characters are 3 or more but 
    if user search 3 charector now no data found so page will be blank and if user remove one char 
    from 3 to 2 it will stey blank which should be go back to previous default state insted of black  which i solve by `if (previousCharCount > editable.toString().length)  then go back to default state`
    
       
